
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Weiner</title>
 
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet"> 
    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/onepagers-gradient.css" rel="stylesheet">
    <link href="./css/gradients.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body data-spy="scroll" data-target="#topnav">
    <!-- MAIN CONTAINER -->
    <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top" id="topnav">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">DankTank</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#section1">Home</a></li>
              <li><a href="#section2">Members</a></li>
              <li><a href="#section3">Youtube</a></li>
<!--          <li><a href="#section4">About Us</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

    <div class="container-fluid">
      <!-- START SECTION 1 -->
      <div class="row">
        <div class="col-md-12 leadsection innershadow amethyst" id="section1">

        <div class="col-md-1">
        </div>
        <div class="col-md-10">
          <!-- START SECTION 1 CONTENT -->
          <h1>Google search bar here</h1><br>
          <p class="lead">Links go here</p>
          
          <!-- END SECTION 1 CONTENT -->
        </div>
        <div class="col-md-1">
        </div>


        </div><!--/md-12 -->
      </div><!--/row-->
      <!-- END SECTION 1 -->




      <!-- START SECTION 2 -->
      <div class="row">
      <div class="col-md-12 section deep-space" id="section2">

      <div class="col-md-1">
      </div>
      <div class="col-md-10">
      <!-- START SECTION 2 CONTENT -->
        <h1>The Members</h1>
      <p class="lead">Member information here as well as links to profiles and social media maybe?</a>.</p>
     
     <!-- delete this br speghetti later lmao -->
      <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


      </div>
     

     

      <!-- START SECTION 3 -->
      <div class="row">
      <div class="col-md-12 section innershadow celestial" id="section3">

      <div class="col-md-1">
      </div>
      <div class="col-md-10">
      <!-- START SECTION 3 CONTENT -->
      <h1>Youtube Channel</h1>
      <p class="lead">youtube link.</p>

     
      <!-- END SECTION 3 CONTENT -->
      </div>
      <div class="col-md-1">
      </div>
      </div><!--/md-12 -->
      </div><!--/row-->
      <!-- END SECTION 3 -->

            
     

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      
  </body>
</html>
